<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="a.css">
  <!-- ------------------Bootstrap Cdn---------------------------- -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <!-- ----------------------Font Awesome----------------------------------- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <!-- ---------------------Navbar------------------------------------- -->

  <nav class="navbar navbar-dark bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" style="width:100%;">

      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="padding-bottom: 1px;">ALEKHYA</a>
        <br>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-top: 8px;">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="ear.html" aria-current="page" href="#" class="nav-link active" href="#"
                style="text-decoration: none; ">EARRINGS</a>
            </li>

            <li class="nav-item">
              <a href="brace.html" class="nav-link active" aria-current="page" href="#"
                style="text-decoration: none;">BRACELETS</a>
            </li>
            <li class="nav-item">
              <a href="wat.html" class="nav-link active" aria-current="page" href="#"
                style="text-decoration: none;">WATCHES</a>
            </li>
            <li class="nav-item">
              <a href="ring.html" class="nav-link active" aria-current="page" href="#"
                style="text-decoration: none;">RINGS</a>
            </li>
            <li class="nav-item">
              <a href="neck.html" class="nav-link active" aria-current="page" href="#"
                style="text-decoration: none;">NECKLACES</a>
            </li>
            <div class="buttons" style="position: absolute;top:15px;right:10px;">
              <a href="login.html"> <button type="button" class="btn btn-primary btn-block mb-4">Login</button></a>
              <a href="signup.html"><button type="button" class="btn btn-primary btn-block mb-4">Sign Up</button></a>
            </div>
          </ul>
          <form class="d-flex" class="search-bar" role="search" style="margin-right: 33.3rem;">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </nav>
  <hr>
  <!-- --------------------------Banner---------------------------- -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="ban1.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="ban2.webp" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="ban3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <hr>
  <!-- --------------------- Cards About Jewellery---------------------------------------- -->
  <div class="row">
    <div class="card" style="width: 18rem; ">
      <img class="a" src="b4.png" alt=".." height="300" width="280">
      <div class="card-body">
        <h1 class="card-title">Bracelet</h1>
        <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          3000
        </div>
        <br>
        <a href="buy.html" class=" btn btn-primary">Buy Know</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img class="a" src="b9.jpg" alt=".." height="300" width="270">
      <div class="card-body">
        <h1 class="card-title">Bracelet</h1>
        <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          2000
        </div>
        <br>
        <a href="buy.html" class=" btn btn-primary">Buy Know</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="a" src="b8.jpg" alt=".." height="300" width="280">
      <div class="card-body">
        <h1 class="card-title">Bracelet</h1>
        <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
        <div class="roow">
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-currency-rupee" viewBox="0 0 16 16">
              <path
                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
            </svg> -->
          &#x20b9;10000
        </div>
        <br>
        <a href="buy.html" class=" btn btn-primary">Buy Know</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="a" src="b10.webp" alt=".." height="300" width="280">
      <div class="card-body">
        <h1 class="card-title">Bracelet</h1>
        <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          5000
        </div>
        <br>
        <a href="buy.html" class=" btn btn-primary">Buy Know</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; ">
      <img class="a" src="b11.jpg" alt=".." height="300" width="280">
      <div class="card-body">
        <h1 class="card-title">Bracelet</h1>
        <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          20000
        </div>
        <br>
        <a href="buy.html" class=" btn btn-primary">Buy Know</a>
      </div>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="rr2.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">Silver Queen Crown Ring</p>

        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          1000
        </div>
        <a href="buy.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="rr.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">Silver Queen Crown Ring</p>

        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          10000
        </div>
        <br>
        <a href="buy.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="rr4.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">Silver Queen Crown Ring</p>
        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          5000
        </div>

        <br>
        <a href="buy.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="rr3.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">Silver Queen Crown Ring</p>

        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          7000
        </div>
        <br>
        <a href="buy.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>


    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="r8.webp" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text">HUGS OF AFFECTION - CASUAL SILVER RING</p>

        <div class="roow">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-currency-rupee" viewBox="0 0 16 16">
            <path
              d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
          </svg>
          800
        </div>
        <br>
        <a href="buy.html" class="btn btn-primary">Buy Now</a>
      </div>
    </div>
    <hr>
    <div class="VM">
      <a href="vm.html"><button type="button" class="btn btn-info">View More</button></a>
    </div>
    <br>


    <!-- --------------------------Footer------------------------------ -->

    <footer class="bg-dark text-center text-white">
      <!-- Grid container -->
      <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
              class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>

          <!-- Linkedin -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
              class="fab fa-linkedin-in"></i></a>

          <!-- Github -->
          <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div class="form-outline form-white mb-4">
                  <input type="email" id="form5Example21" class="form-control" />
                  <label class="form-label" for="form5Example21">Email address</label>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <a href="thanks.html" class="btn btn-primary mb-4">Subscribe</a>


              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->

        <!-- Section: Text -->
        <section class="mb-4">

        </section>
        <!-- ----------------------------FAQS------------------------------------------ -->
        <div class="accordion w-100" id="basicAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#basicAccordionCollapseOne" aria-expanded="false" aria-controls="collapseOne">
                How much does a gold bracelet cost?
              </button>
            </h2>
            <div id="basicAccordionCollapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
              data-mdb-parent="#basicAccordion">
              <div class="accordion-body">
                <strong>A gold bracelet costs anything between ₹10,000- ₹20,000 to ₹500,000 and above at Vaibhav
                  Jewellers.
                  The cost is subject to market change, so check a gold bracelet for women with price and compare it
                  to
                  today's gold rate before making a purchase. </strong>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#basicAccordionCollapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                What is the minimum weight of a gold bracelet?
              </button>
            </h2>
            <div id="basicAccordionCollapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-mdb-parent="#basicAccordion">
              <div class="accordion-body">
                <strong> A gold bracelet weight in our collection is as low as 2-5. It can range from 5-10 grams to
                  10-20
                  and
                  go up to 50 grams per the gold purity, weight and design complexity.</strong>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#basicAccordionCollapseThree" aria-expanded="false" aria-controls="collapseThree">
                What wrist should a woman wear a bracelet on?
              </button>
            </h2>
            <div id="basicAccordionCollapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-mdb-parent="#basicAccordion">
              <div class="accordion-body">
                <strong>The right hand is the most popular choice for females. Again, who will stop you from wearing
                  it
                  with
                  your watch on your left wrist? </strong>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                data-mdb-target="#basicAccordionCollapseTwo" aria-expanded="false" aria-controls="collapseFour">
                How should a bracelet fit a woman?
              </button>
            </h2>
            <div id="basicAccordionCollapseTwo" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-mdb-parent="#basicAccordion">
              <div class="accordion-body">
                <strong>You've found the correct size if you can easily put two fingers into it. Too-tight wristbands
                  make
                  wrists look larger. Too loose, it will move around on your arm, hindering your work.
                </strong>
              </div>
            </div>
          </div>
        </div>
        <br>


        <!-- Section: Text -->

        <!-- Section: Links -->
        <section class="bg-dark text-center text-lg-start">
          <!--Grid row-->
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">OVERVIEW</h5>

              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white" style="text-decoration: none;">About us</a>
                </li>
                <li>
                  <a href="#!" class="text-white" style="text-decoration: none;">Contact us</a>
                </li>
                <li>
                  <a href="#!" class="text-white" style="text-decoration: none;">All policies available</a>
                </li>
                <li>
                  <a href="#!" class="text-white" style="text-decoration: none;">Terms & Conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <hr background-color="white">
        <p>Buy Jewellery Online with www.pcjeweller.com
          We always find ways to show our affection to our loved ones. Making a special moment even more special needs
          a
          unique gift. Whatever may be the occasion, a birthday, an engagement, a marriage, an anniversary or any
          other
          special day, a gift should bring a smile on your partner's face. And what makes them smile the most? I am
          sure
          it is jewellery. Jewellery helps the beauty to flourish and makes your partner glow.

          In this fast moving world we don't have enough time to keep hoping around from one showroom to another
          showroom
          to find a suitable jewellery for a relevant occasion. You neither get the benefit of the entire range as it
          won’t be feasible. Also you may end up paying higher amount for product that does not fully suits you.

          We bring you a special range of jewellery that suits any of your needs. We have the range of Daily Wear
          Jewellery, Office Wear Jewellery, Bridal Jewellery, Wedding Jewellery and Routine Jewellery.

          Jewellery offered at PC Jeweller can be categorized in three verticals:
          Traditional Jewellery
          Contemporary Jewellery
          Fusion Jewellery

          PC Jeweller has a variety of collection specially selected for all gender and for people of all ages. You
          will
          find options for Jewellery for Men, Jewellery for Women and Jewellery for Kids.

          At our online store you will find mesmerizing collection of Gold Rings, Gold Pendants, Gold Earrings,
          Diamond
          Rings, Diamond Pendants, Diamond Earrings, Platinum Rings, Gemstone Rings, Gemstone Earrings and other
          jewellery. So just browse through the range of latest jewellery at www.pcjeweller.com and enjoy the latest
          design jewellery with options of Lifetime Exchange, 100% Refund and Try @Home.</p>








        <!-- -----------------------------JS----------------------------------------- -->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      </div>
</body>

</html>