<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="brace.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="row">
        <div class="row row-cols-1 row-cols-sm-2">
            <div class="card" style="width: 18rem;">
                <img class="a" src="j6.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        10000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b1.webp" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        500
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b2.webp" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        500
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b3.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        500
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="j3.png" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        50000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img class="a" src="b4.png" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        25000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b9.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        75000
                    </div>
                </div>
                <br>
                <a href="buy.html" class=" btn btn-primary">Buy Know</a>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="a" src="b8.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        80000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b10.webp" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        5000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b11.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        100000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</body>

</html>