<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ear.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
    <!-- -------------------------EARRINGS------------------------------- -->
    
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e1.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e2.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    99,999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e3.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    79,999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e4.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    89,999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e5.jpg" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    49,999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e7.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    30,000
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e9.jpg" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Pearl Crystal Jhumki</p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    499
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e8.jpg" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Pearl Crystal Jhumki</p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e10.jpg" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Pearl Crystal Jhumki
                </p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e12.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Pearl Crystal Jhumki
                </p>
                <div class="roow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    9,999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>


    </div>

    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</body>

</html>