<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <title>Document</title>
</head>


<body>
  <div class="logo">
    <img src="ZOMATO/LOGO.png" alt="" style="height: 50px;">
  </div>
  <div class="container">
    <h1>Sign In</h1>
    <div class="form">
      <input type="email" name="" id="" placeholder="Email or phonenumber">
      <input type="password" name="" id="" placeholder="password">
      <input type="checkbox"><label for="" style="font-size: 20px;">Remember me</label>
      <a href="pjt1.html"><input type="submit" value="sign in"></a>
      <a href="" style="padding-left: 2rem;">Need help?</a>
    </div>
    <div class="content">
      <a href="signup.html">
        <h2>SignUp</h2>
      </a>

    </div>
  </div>
</body>

</html>