*{
    margin: 0;
    padding: 0;
}

body{
    background:rgba(9, 0, 0, 0.62) url(w111.jpg);
    background-blend-mode: darken;
    margin-right: 50rem;
}
.logo{
    width: 10rem;
    margin-top: 1.2rem;
    margin-left: 2rem;
}
.container{
    position: absolute;
    margin-left: 36%;
    margin-top: 1px;
    padding-top: 1px;
    width: 440px;
    height: 440px;
    background-color: #000;
}
h1{
    color: #fff;
    margin-left: 50px;
    margin-top: 30px;
}
input{
    width: 320px;
    height: 3.2rem;
    background-color: #333;
    margin-left: 50px;
    margin-top: 24px;
    border: none;
    font-size: 20px;
}
input::placeholder{
    font-size: 17px;
    margin-left: 15px;
    padding: 13px;
}
input[type=submit]{
    background-color: red;
    color: white;
    font-size: 1.5rem;
    height: 45px;
    width: 320px;
    border-radius: 3px;
    margin-top: 25px;
    cursor: pointer;
}
input[type=checkbox]{
    width: 20px;
    height: 15px;

}
label{
    color: rgb(129,119,119);
}
.form a{
    color: rgb(125,119,119);
    float: right;
    margin-top: 24px;
    margin-right: 64px;
    text-decoration: none;
}
.conent{
    position: absolute;
    margin-top: 80px;
    font-size: 8px;
    margin-left: 55px;
}
.content h2{
    color: rgb(125,119,119);
}
.content a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 20rem;
    float: right;
    margin-top:-150px;

}
.title{
    margin-top: 1rem;
    font-size: 1rem;
    max-width: 360px;
    margin-left: 2rem;
}
h2{
    font-size: 20px;
    margin-left: 2rem;
    margin-top:8rem;
}
