<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="logo">
        
    </div>
    <div class="container">
        <h1>Sign Up</h1>
        <div class="form">
            <input type="name" name="" id="" placeholder="First Name">
            <input type="name" name="" id="" placeholder="Last Name">
            <input type="email" name="" id="" placeholder="Email or phonenumber">
            <input type="password" name="" id="" placeholder="password">
            
            <a href="a.html"><input type="submit" value="sign up"></a>
            
        </div>
        

    </div>
</body>
</html>