<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="vm.css">


</head>

<body>
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="v1.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Single Stone bracelet</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <div class="roow">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    20000
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="v2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Gold bracelet</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>

                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        10000
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="v3.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Sliver bracelet</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        499
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="v4.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Sliver bracelet</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        999
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="v11.avif" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Platinum bracelet</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        999
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="v7.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Stones Necklace</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        49,999
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="v5.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Necklace</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the
                    card's content.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        50,000
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="j7.jpg" alt="Card image cap" height="300" width="280">
            <div class="card-body">
                <h5 class="card-title">Necklace</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the
                    card's content.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        49,999
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="j2.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Necklace</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the
                    card's content.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        99,999
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>

            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="j9.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Necklace</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the
                    card's content.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        49,999
                    </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>

            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e1.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    49,999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e2.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    80,000
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e3.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    70,000
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e4.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    69,999
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e5.jpg" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    30,000
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e7.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Jhumki</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    30,000
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e9.jpg" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Pearl Crystal Jhumki</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    299
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e8.jpg" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Pearl Crystal Jhumki</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    599
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e10.jpg" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Pearl Crystal Jhumki
                </p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    399
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="e12.webp" alt="Card image cap" height="360" width="580">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">ALEKHYA Fashion Jewellery Traditional Gold Plated Pearl Crystal Jhumki
                </p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    499
                </div>
                <br>
                <a href="buy.html" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-2">
            <div class="card" style="width: 18rem;">
                <img class="a" src="j6.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        1,00,000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b1.webp" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        1000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b2.webp" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        1000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b3.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        1000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="j3.png" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        99,999
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b4.png" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        49,999
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b9.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        1,00,000
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b8.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        49,999
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b10.webp" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        9,999
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="a" src="b11.jpg" alt=".." height="300" width="300">
                <div class="card-body">
                    <h1 class="card-title">Bracelet</h1>
                    <p class="card-text"> bracelet is an article of jewellery that is worn around the wrist.</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        99,999
                    </div>
                    <br>
                    <a href="buy.html" class=" btn btn-primary">Buy Know</a>
                </div>
            </div>
        </div>



    </div>


    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="r1.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Anushka Sharma Silver Zircon Leaf Ring.</p>


                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    2,000
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="r2.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Attract ring
                    Round cut, Pavé, White, Rose gold-tone plated</p>
                    <div class="roow">                 
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-currency-rupee" viewBox="0 0 16 16">
                            <path
                                d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                        </svg>
                        5,000
                    </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="r3.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Silver Stereo Hearts Ring.</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    2000
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>

        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="r5.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Rose Gold I Heart You Ring</p>
                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    1000
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="r6.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Silver Queen Crown Ring</p>

                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    2000
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="rr2.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Silver Queen Crown Ring</p>

                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    10,000
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="rr.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Silver Queen Crown Ring</p>

                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    20,000
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="rr4.jpg" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Silver Queen Crown Ring</p>

                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    9,999
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="rr3.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">Silver Queen Crown Ring</p>

                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    4,999
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>


        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="r8.webp" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text">HUGS OF AFFECTION - CASUAL SILVER RING</p>

                <div class="roow">                 
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-currency-rupee" viewBox="0 0 16 16">
                        <path
                            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
                    </svg>
                    999
                </div>
                <br>
                <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
        </div>
    </div>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
</body>

</html>